kafka.server-url=${KAFKA_SERVICE_HOST}
kafka.server-port=${KAFKA_SERVICE_PORT}
spring.kafka.bootstrap-servers=${kafka.server-url}:${kafka.server-port}
spring.kafka.consumer.group-id="34794ba8-e354-4b4f-b5d2-7433966c8f68"
postgres.server-url=${DB_SERVICE_HOST}
postgres.server-port=${DB_SERVICE_PORT}
postgres.server-db=${DB_SERVICE_NAME}
spring.datasource.url=jdbc:postgresql://${postgres.server-url}:${postgres.server-port}/${postgres.server-db}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
server.port=${JAVA_SERVICE_PORT}